= Kata repository for String Calculator

This is a repository that can be used as a starting point for doing the String Calculcator code kata. It is based on Roy Osherove's TDD Kata (http://osherove.com/tdd-kata-1/)

There are 3 main branches:
* master
  This is the full implementation of the specs and string calculator.
* specs_only
  This branch has all the specs implemented and the shell of the StringCalculator
  module.  Make 'em pass!
* functionish
  This is an alternate implementation of the algorithm which relies a little more on regex and the
  ruby collection methods to give it a more functional feel.

== How to use this

Please fork this repository and work on this kata as a way to practice. There are 3 different ways that I recommend using this repository:

* Writing implementation code
  Create a branch based on the existing 'examples' branch, add your own implementation
  for the given.
* Writing examples
  Create a branch based on the existing 'master' branch, add your own examples
  for the given descriptions.


== Copyright

Copyright (c) 2009 Corey Haines. See LICENSE for details.
